BOT_TOKEN=8467124264:AAGrW1BOQpSddCLjZw5B6aJ1cxPTaLLlr1k
ADMIN_ID=5737207904 # tu ID de Telegram para que el bot te reconozca como administrador
PREMIUM_CHANNEL_ID = -1002398342473 #-1002398342473 canal priv